Quansight-Labs/jupyter-a11y-testing/.github/actions/accessibility-test-jupyterlab/action.yml
name: Run accessibility regression tests on JupyterLab
description: |
  Builds JupyterLab from source, then runs accessibility regression tests
  against it using Playwright. Outputs the results to a markdown file which is
  then copied to the GitHub workflow run summary.
# see https://github.com/actions/checkout more details on the inputs accepted
inputs:
  repository:
    description: JupyterLab repository, for example gabalafou/jupyterlab
  ref:
    description: ref, branch, or SHA
  test_project:
    # https://playwright.dev/docs/test-advanced#projects
    description: |
      The Playwright test project to run (for example, "regression" to run only
      the accessibility regression tests)
runs:
  using: composite
  steps:
    - name: List environment variables
      run: env
      shell: bash

    - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      shell: bash
    - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      shell: bash
    - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      shell: bash
    - run: |
        echo "github.workspace = ${{ github.workspace }}"
        echo "github.sha = ${{ github.sha }}"
        echo "github.repository = ${{ github.repository }}"
        echo "github.server_url = ${{ github.server_url }}"
      shell: bash

    - name: Cache conda 🧠
      uses: actions/cache@v3
      env:
        # Increase this value to reset cache if environment.yml has not changed
        CACHE_NUMBER: 0
      with:
        path: ~/conda_pkgs_dir
        key: ${{ runner.os }}-conda-${{ env.CACHE_NUMBER }}-${{
          hashFiles('environment.yml') }}

    - name: Install miniconda 🐍
      uses: conda-incubator/setup-miniconda@v2
      with:
        miniforge-variant: Mambaforge
        miniforge-version: latest
        use-mamba: true
        environment-file: ./testing/jupyterlab/environment.yml
        activate-environment: a11y-tests
        use-only-tar-bz2: true

    - name: Sanity checks on environment 🔍
      run: |
        conda info
        conda env list
        echo $CONDA_PREFIX
      shell: bash -l {0}

    - name: Checkout JupyterLab
      uses: actions/checkout@v3
      with:
        repository: ${{ inputs.repository || 'jupyterlab/jupyterlab' }}
        ref: ${{ inputs.ref || 'master' }}
        path: jupyterlab

    - name: Build JupyterLab
      run: |
        conda run --prefix $CONDA_PREFIX ./scripts/ci_install.sh
        conda run --prefix $CONDA_PREFIX jlpm run build
      shell: bash -l {0}
      working-directory: jupyterlab

    - name: Check JupyterLab installation
      run: |
        which jupyter
        jupyter lab --version
      shell: bash -l {0}

    - name: Install node dependencies 🧶
      run: |
        conda run --prefix $CONDA_PREFIX npm install
        conda run --prefix $CONDA_PREFIX npx playwright install --with-deps chromium
      shell: bash -l {0}
      working-directory: testing/jupyterlab

    - name: Run tests  ✅
      continue-on-error: true
      run: |
        if [[ "${{ inputs.test_project" ]]
        then
          conda run --prefix $CONDA_PREFIX npm test -- --project="${{ inputs.test_project }}"
        else
          conda run --prefix $CONDA_PREFIX npm test
        fi
      shell: bash -l {0}
      working-directory: testing/jupyterlab

    - name: Write GitHub Summary
      run: cat test-results/jupyterlab-a11y-regression-test-results.md >> $GITHUB_STEP_SUMMARY
      shell: bash -l {0}
      working-directory: testing/jupyterlab

    - name: Get run refs 🏷
      id: getrefs
      run: |
        export raw_branch=${GITHUB_REF#refs/heads/}
        echo "branch=${raw_branch//\//-}" >> $GITHUB_OUTPUT
        echo "sha8=$(echo ${GITHUB_SHA} | cut -c1-8)" >> $GITHUB_OUTPUT
      shell: bash -l {0}

    - name: Upload Playwright report 📤
      uses: actions/upload-artifact@v3
      # using default retention policy = 90 days
      with:
        name: playwright-report-${{ steps.getrefs.outputs.branch }}-${{ steps.getrefs.outputs.sha8 }}
        path: ./testing/jupyterlab/playwright-report/

    - name: Upload JSON test results 📑
      uses: actions/upload-artifact@v3
      with:
        name: json-results-test-a11y-${{ steps.getrefs.outputs.branch }}-${{ steps.getrefs.outputs.sha8 }}
        path: ./testing/jupyterlab/test-results/jupyterlab-a11y-regression-test-results.json

Quansight-Labs/jupyter-a11y-testing/.github/workflows/accessibility-regression-test-jupyterlab.yml
- name: Run testing action
  uses: ./.github/actions/accessibility-test-jupyterlab
  with:
    repository: ${{ inputs.repository }}
    ref: ${{ inputs.ref }}
    test_project: "regression"